{
  "expo": {
    "name": "KDs App",
    "slug": "DownSync",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/logos/logo_splash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logos/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.markdev03.DownSync"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logos/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.markdev03.DownSync"
    },
    "web": {
      "favicon": "./assets/logos/logo.png"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d9d42d2d-0e47-4455-bdab-4eb03d3c45eb"
      }
    }
  }
}
